<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/swipeToClear"
        android:textColor="#ffff00"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:text="Swipe down to clear all data"/>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_weight="5"
        android:orientation="vertical">
            <TextView
                android:text="WBC Test"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewName"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />
            <TextView
                android:text="Hold here to learn more!"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_A700"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="start"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/value_watcher"
                android:text=""/>

            <EditText
                android:layout_width="wrap_content"
                android:gravity="center|bottom"
                android:layout_height="fill_parent"
                android:inputType="numberDecimal"
                android:ems="5"
                android:maxLength="4"
                android:hint="enter value"
                android:imeOptions="flagNoExtractUi"
                android:textStyle="italic"
                android:textColorHint="@android:color/darker_gray"
                android:id="@+id/editText"/>
        </LinearLayout>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="bottom|start"
                android:gravity="start"
                android:id="@+id/clear"
                android:src="@drawable/ic_backspace_white_24dp"
                android:contentDescription="delete value" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_weight="3"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textViewUnits"
                android:layout_marginEnd="2dp"
                android:text="Millions/mL"/>
        </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>