<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
            <TextView
                android:text="WBC Test"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />
            <TextView
                android:text="Hold here to learn more!"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_A700"
                android:textSize="12sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:id="@+id/value_watcher"
                    android:text=""/>

                <EditText
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="fill_parent"
                    android:inputType="numberDecimal"
                    android:ems="5"
                    android:maxLength="4"
                    android:hint="enter value"
                    android:imeOptions="flagNoExtractUi"
                    android:textStyle="italic"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/editText"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:id="@+id/clear"
                android:src="@android:drawable/ic_input_delete"
                android:contentDescription="delete value" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textViewUnits"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.6"
                android:text="Millions/mL"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>